VITE_SUPABASE_PROJECT_ID="vzbczzyxhdwrmhjfwebm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6YmN6enl4aGR3cm1oamZ3ZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODI4MjEsImV4cCI6MjA3ODE1ODgyMX0.pMundQjjjO0r81ZLBTd-GLoPee1T_9ag7GwM444ebcs"
VITE_SUPABASE_URL="https://vzbczzyxhdwrmhjfwebm.supabase.co"
